.options-list {
  display: flex;
  flex-direction: column;
  grid-gap: clamp(30px, 8.065vw, 100px);
}

.third-row {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: clamp(20px, 5.645vw, 70px);
  text-align: center;
  align-items: stretch;
  margin-bottom: Min(3.226vw, 40px);

  @include mobile {
    grid-template-columns: 100%;
  }

  &__image {
    width: 100%;
    border-radius: clamp(30px, 4.478vw, 60px);

    picture, img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: inherit;
    }

    @include mobile {
      max-height: 300px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

      picture, img {
        height: 600px;
        object-position: center;
      }
    }
  }

  &__content {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-gap: 20px;
  }
}

.double-row {
  display: grid;
  grid-template-columns: auto 50%;
  grid-gap: 20px clamp(20px, 10.484vw, 130px);

  &--first {
    margin-top: Min(9.677vw, 120px);
  }

  &--second {
    margin-top: calc(clamp(30px, 8.065vw, 100px) * -1);
    @include tablet {
      grid-gap: 20px;
      margin-top: 0;
    }
  }

  @include mobile {
    grid-template-columns: 100%;
    text-align: center;

    br {
      display: none;
    }
  }

  p {
    max-width: 476px;
  }

  &__absolute {
    position: absolute;

    &--third {
      width: Min(43.952vw, 545px);
      height: auto;
      left: 50%;
      transform: translateX(-50%);
      top: -10%;

      @include mobile {
        width: 55vw;
      }
    }

    &--first {
      width: Min(47.984vw, 595px);
      height: auto;
      left: 50%;
      transform: translateX(-50%);
      top: -20%;

      @include mobile {
        width: 53vw;
      }
    }

    &--second {
      width: Min(47.984vw, 595px);
      height: auto;
      right: 0;
      top: 0;
      z-index: 20;

      @include mobile {
        width: 53vw;
        left: 50%;
      transform: translateX(-50%);
      }
    }
  }

  &__image {
    position: relative;
    width: 100%;
    display: flex;
    border-radius: clamp(30px, 4.478vw, 60px);

    @include mobile {
      height: 50vw;
    }

    picture, img {
      width: 100%;
      border-radius: inherit;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-gap: 20px;
  }
}


